@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: linear-gradient(146.5deg, #230A11 -1.96%, #5D0D5F 97.8%);
}

body {
    margin: 0%;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;

    @media @tablet {
        justify-content: space-evenly;
    }

    @media @mobile {
        justify-content: space-evenly;
    }

    a {
        color: white;
        font-size: 1.7rem;
        text-decoration: none;
        padding-left: 2%;
        padding-right: 2%;
    }

    a:hover {
        font-size: 1.9rem;
        font-weight: bold;

        @media @mobile {
            font-size: 1.7rem;
        }
    }
}

.h1-container {
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
    font-size: 6.5rem;
}

h3 {
    font-size: 2.7rem;
}

p {
    font-size: 1.7rem;
} 

.top container {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 3.7rem;
        margin-bottom: 0%;
        text-align: center;
    }

    h3 {
        font-size: 2.7rem;
    }

    button {
        padding: 1% 2%;
        border: 1px solid #6d58c6;
        border-radius: 8px;
        margin-bottom: 2%;

        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: #f977A1;
        }

        a:hover {
            color: #6d58c6;
        }
    }
}

.middle {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 2%;

    img {
        width: 45%;
        height: auto;
        margin-bottom: 2%;

        @media @tablet {
            width: 65%;
        }

        @media @mobile {
            width: 80%;
        }
    }
}

.bottom {
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    padding-top: 2.5%;

     container {
        display: flex;
        justify-content: space-evenly;
        width: 65%;
        color: #6d58c6;

        @media @tablet {
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        @media @mobile {
            flex-direction: column;
            width: 95%;
        }

        .photos-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 2%;
            padding-right: 2%;

            @media @tablet {
                padding-bottom: 2%;
            }

            @media @mobile {
                border-bottom: 1px dashed #f977A1;
                padding-bottom: 2%;
            }

            .far.fa-image {
                font-size: 3rem;
                padding-top: 6%;
                color: lighten(#3A3841, 20%);
            } // closes .far.fa-image

            h3 {
                margin-bottom: 0%;
            } // closes h3
        } // closes .photos-container

        .stories-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 2%;
            padding-right: 2%;
            border-left: 1px dashed #f977A1;
            border-right: 1px dashed #f977A1;

            @media @tablet {
                border-top: 1px dashed #f977A1;
                border-bottom: 1px dashed #f977A1;
                border-left: 0px;
                border-right: 0px;
                padding-bottom: 2%;
            }

            @media @mobile {
                border-top: 1px dashed #f977A1;
                border-bottom: 1px dashed #f977A1;
                border-left: 0px;
                border-right: 0px;
                padding-bottom: 2%;
            }


            .fas.fa-video {
                font-size: 3rem;
                padding-top: 6%;
                color: lighten(#3A3841, 20%);
            } // closes .fas.fa-video

            h3 {
                margin-bottom: 0%;
            }
        } // closes .stories-container

        .connect-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 2%;
            padding-right: 2%;

            @media @mobile {
                border-top: 1px dashed #f977A1;
            }


            .fas.fa-user-friends {
                font-size: 3rem;
                padding-top: 6%;
                color: lighten(#3A3841, 20%);
            } // closes .fas.fa-user-friends

            h3 {
                margin-bottom: 0%;
            }
        } // closes .connect-container
    } // closes container
} // closes .bottom

.logo-font {
    font-family: 'Montserrat', sans-serif;
    margin-right: 1%;

    @media @mobile {
        margin-right: 2.5%;
    }
}